spring.application.name=TP-Shop-SpringVersion

#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/stockShop?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fms2024
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
logging.level.root=WARN
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect